[tox]
isolated_build = true
envlist =
    py{310,311,312}-django{3.2,4.2}-wagtail{5.2}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
extras =
    test
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    django3.2: Django>=3.2,<3.3
    django4.2: Django>=4.2,<4.3
    wagtail5.2: wagtail>=5.2,<5.3
commands =
    coverage run --parallel -m pytest -q -vvv {posargs}
